PORT=5000
DB_NAME=my-trainee
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=LOCALHOST
DB_PORT=5432
JWT_ACCESS_KEY=ABOBUS
JWT_REFRESH_KEY=LOFIHIPHOPRADIO
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000